<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAD2018Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chucvu">
    <Key>
      <PropertyRef Name="cvu_id" />
    </Key>
    <Property Name="cvu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cvu_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="nhanviens" Relationship="Self.FK_nhanvien_chucvu" FromRole="chucvu" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="ct_ten" />
    </Key>
    <Property Name="ct_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ct_diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="hopdonglaodong">
    <Key>
      <PropertyRef Name="hdld_id" />
    </Key>
    <Property Name="hdld_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nv_id" Type="Int32" Nullable="false" />
    <Property Name="hdld_loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hdld_ngaybatdau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hdld_ngayketthuc" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK_hopdonglaodong_nhanvien" FromRole="hopdonglaodong" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="loai">
    <Key>
      <PropertyRef Name="loai_id" />
    </Key>
    <Property Name="loai_id" Type="Boolean" Nullable="false" />
    <Property Name="loai_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="nhanviens" Relationship="Self.FK_nhanvien_loai" FromRole="loai" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="luong">
    <Key>
      <PropertyRef Name="lg_bacluong" />
    </Key>
    <Property Name="lg_bacluong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lg_luongcoban" Type="Int32" Nullable="false" />
    <Property Name="lg_hesoluong" Type="Int32" Nullable="false" />
    <Property Name="lg_hesophucap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="nhanviens" Relationship="Self.FK_nhanvien_luong" FromRole="luong" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="nv_id" />
    </Key>
    <Property Name="nv_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nv_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nv_ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="nv_diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nv_sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="nv_gioitinh" Type="Boolean" />
    <Property Name="pb_id" Type="Int32" />
    <Property Name="cvu_id" Type="Int32" />
    <Property Name="tdhv_id" Type="Int32" />
    <Property Name="lg_bacluong" Type="Int32" />
    <Property Name="nv_tinhtrang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="tt_id" Type="Int32" />
    <Property Name="loai" Type="Boolean" />
    <NavigationProperty Name="chucvu" Relationship="Self.FK_nhanvien_chucvu" FromRole="nhanvien" ToRole="chucvu" />
    <NavigationProperty Name="hopdonglaodongs" Relationship="Self.FK_hopdonglaodong_nhanvien" FromRole="nhanvien" ToRole="hopdonglaodong" />
    <NavigationProperty Name="loai1" Relationship="Self.FK_nhanvien_loai" FromRole="nhanvien" ToRole="loai" />
    <NavigationProperty Name="luong" Relationship="Self.FK_nhanvien_luong" FromRole="nhanvien" ToRole="luong" />
    <NavigationProperty Name="phongban" Relationship="Self.FK_nhanvien_phongban" FromRole="nhanvien" ToRole="phongban" />
    <NavigationProperty Name="tinhtrang" Relationship="Self.FK_nhanvien_tinhtrang" FromRole="nhanvien" ToRole="tinhtrang" />
    <NavigationProperty Name="trinhdohocvan" Relationship="Self.FK_nhanvien_trinhdohocvan" FromRole="nhanvien" ToRole="trinhdohocvan" />
    <Property Name="nv_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="phieutuyendung">
    <Key>
      <PropertyRef Name="ptd_id" />
    </Key>
    <Property Name="ptd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ptd_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ptd_ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ptd_sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="ptd_gioitinh" Type="Boolean" Nullable="false" />
    <Property Name="ptd_chucvu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ptd_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ttptd_id" Type="Int32" Nullable="false" />
    <Property Name="ptd_ngaydangphieu" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tinhtrangphieutuyendung" Relationship="Self.FK_phieutuyendung_tinhtrangphieutuyendung" FromRole="phieutuyendung" ToRole="tinhtrangphieutuyendung" />
  </EntityType>
  <EntityType Name="phongban">
    <Key>
      <PropertyRef Name="pb_id" />
    </Key>
    <Property Name="pb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pb_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="nhanviens" Relationship="Self.FK_nhanvien_phongban" FromRole="phongban" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="tinhtrang">
    <Key>
      <PropertyRef Name="tt_id" />
    </Key>
    <Property Name="tt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tt_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="nhanviens" Relationship="Self.FK_nhanvien_tinhtrang" FromRole="tinhtrang" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="tinhtrangdottuyendung">
    <Key>
      <PropertyRef Name="tttd_id" />
    </Key>
    <Property Name="tttd_id" Type="Int32" Nullable="false" />
    <Property Name="tttd_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tuyendungs" Relationship="Self.FK_tuyendung_tinhtrangdottuyendung" FromRole="tinhtrangdottuyendung" ToRole="tuyendung" />
  </EntityType>
  <EntityType Name="tinhtrangphieutuyendung">
    <Key>
      <PropertyRef Name="ttptd_id" />
    </Key>
    <Property Name="ttptd_id" Type="Int32" Nullable="false" />
    <Property Name="ttptd_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="phieutuyendungs" Relationship="Self.FK_phieutuyendung_tinhtrangphieutuyendung" FromRole="tinhtrangphieutuyendung" ToRole="phieutuyendung" />
  </EntityType>
  <EntityType Name="trinhdohocvan">
    <Key>
      <PropertyRef Name="tdhv_id" />
    </Key>
    <Property Name="tdhv_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tdhv_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tdhv_chuyennganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nhanviens" Relationship="Self.FK_nhanvien_trinhdohocvan" FromRole="trinhdohocvan" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="tuyendung">
    <Key>
      <PropertyRef Name="td_id" />
    </Key>
    <Property Name="td_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="td_ten" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="td_noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="td_ngaybatdau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="td_ngayketthuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tttd_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tinhtrangdottuyendung" Relationship="Self.FK_tuyendung_tinhtrangdottuyendung" FromRole="tuyendung" ToRole="tinhtrangdottuyendung" />
  </EntityType>
  <Association Name="FK_nhanvien_chucvu">
    <End Role="chucvu" Type="Self.chucvu" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucvu">
        <PropertyRef Name="cvu_id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="cvu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hopdonglaodong_nhanvien">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="1" />
    <End Role="hopdonglaodong" Type="Self.hopdonglaodong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="nv_id" />
      </Principal>
      <Dependent Role="hopdonglaodong">
        <PropertyRef Name="nv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nhanvien_loai">
    <End Role="loai" Type="Self.loai" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai">
        <PropertyRef Name="loai_id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nhanvien_luong">
    <End Role="luong" Type="Self.luong" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="luong">
        <PropertyRef Name="lg_bacluong" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="lg_bacluong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nhanvien_phongban">
    <End Role="phongban" Type="Self.phongban" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phongban">
        <PropertyRef Name="pb_id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="pb_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nhanvien_tinhtrang">
    <End Role="tinhtrang" Type="Self.tinhtrang" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrang">
        <PropertyRef Name="tt_id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="tt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nhanvien_trinhdohocvan">
    <End Role="trinhdohocvan" Type="Self.trinhdohocvan" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trinhdohocvan">
        <PropertyRef Name="tdhv_id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="tdhv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phieutuyendung_tinhtrangphieutuyendung">
    <End Role="tinhtrangphieutuyendung" Type="Self.tinhtrangphieutuyendung" Multiplicity="1" />
    <End Role="phieutuyendung" Type="Self.phieutuyendung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrangphieutuyendung">
        <PropertyRef Name="ttptd_id" />
      </Principal>
      <Dependent Role="phieutuyendung">
        <PropertyRef Name="ttptd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tuyendung_tinhtrangdottuyendung">
    <End Role="tinhtrangdottuyendung" Type="Self.tinhtrangdottuyendung" Multiplicity="1" />
    <End Role="tuyendung" Type="Self.tuyendung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhtrangdottuyendung">
        <PropertyRef Name="tttd_id" />
      </Principal>
      <Dependent Role="tuyendung">
        <PropertyRef Name="tttd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SAD2018Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chucvus" EntityType="Self.chucvu" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="hopdonglaodongs" EntityType="Self.hopdonglaodong" />
    <EntitySet Name="loais" EntityType="Self.loai" />
    <EntitySet Name="luongs" EntityType="Self.luong" />
    <EntitySet Name="nhanviens" EntityType="Self.nhanvien" />
    <EntitySet Name="phieutuyendungs" EntityType="Self.phieutuyendung" />
    <EntitySet Name="phongbans" EntityType="Self.phongban" />
    <EntitySet Name="tinhtrangs" EntityType="Self.tinhtrang" />
    <EntitySet Name="tinhtrangdottuyendungs" EntityType="Self.tinhtrangdottuyendung" />
    <EntitySet Name="tinhtrangphieutuyendungs" EntityType="Self.tinhtrangphieutuyendung" />
    <EntitySet Name="trinhdohocvans" EntityType="Self.trinhdohocvan" />
    <EntitySet Name="tuyendungs" EntityType="Self.tuyendung" />
    <AssociationSet Name="FK_nhanvien_chucvu" Association="Self.FK_nhanvien_chucvu">
      <End Role="chucvu" EntitySet="chucvus" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK_hopdonglaodong_nhanvien" Association="Self.FK_hopdonglaodong_nhanvien">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="hopdonglaodong" EntitySet="hopdonglaodongs" />
    </AssociationSet>
    <AssociationSet Name="FK_nhanvien_loai" Association="Self.FK_nhanvien_loai">
      <End Role="loai" EntitySet="loais" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK_nhanvien_luong" Association="Self.FK_nhanvien_luong">
      <End Role="luong" EntitySet="luongs" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK_nhanvien_phongban" Association="Self.FK_nhanvien_phongban">
      <End Role="phongban" EntitySet="phongbans" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK_nhanvien_tinhtrang" Association="Self.FK_nhanvien_tinhtrang">
      <End Role="tinhtrang" EntitySet="tinhtrangs" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK_nhanvien_trinhdohocvan" Association="Self.FK_nhanvien_trinhdohocvan">
      <End Role="trinhdohocvan" EntitySet="trinhdohocvans" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK_phieutuyendung_tinhtrangphieutuyendung" Association="Self.FK_phieutuyendung_tinhtrangphieutuyendung">
      <End Role="tinhtrangphieutuyendung" EntitySet="tinhtrangphieutuyendungs" />
      <End Role="phieutuyendung" EntitySet="phieutuyendungs" />
    </AssociationSet>
    <AssociationSet Name="FK_tuyendung_tinhtrangdottuyendung" Association="Self.FK_tuyendung_tinhtrangdottuyendung">
      <End Role="tinhtrangdottuyendung" EntitySet="tinhtrangdottuyendungs" />
      <End Role="tuyendung" EntitySet="tuyendungs" />
    </AssociationSet>
  </EntityContainer>
</Schema>